{
  "name": "PixiAnimatePlugin",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/jiborobot/adobe-animate-pixijs-custom-platform-plugin",
    "type": "git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-sequence": "^0.4.4",
    "gulp-shell": "^0.5.2",
    "gulp-util": "^3.0.7",
    "load-gulp-tasks": "^0.1.0"
  }
}
