{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Publisher",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "${env:NPM_GLOBAL}/electron",
            "args": [
                "src/extension/publish/index.js",
                "--src=E:\\tam_fla\\test.json",
                "--debug",
                "--compress=false"
            ]
        }
    ]
}