{ 
    "name": "adobe-flash-pixijs", 
    "version": "1.0.0", 
    "description": "Exported Adobe Flash content using the Pixi.js renderer.", 
    "main": "%s", 
    "scripts": { 
        "test": "echo \"Error: no test specified\" && exit 1" 
    }, 
    "author": "Jibo Inc", 
    "license": "ISC", 
    "dependencies": { 
        "babel": "^5.3.3" 
    } 
}